worker_processes  auto;
# worker_cpu_affinity auto;

error_log  logs/error.log crit;

events {
    use epoll;
    worker_connections  1024;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 512;
    # server_tag    ld;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';


    client_max_body_size    50m;
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       60;

    gzip                    on;
    gzip_min_length         10k;
    gzip_buffers            4 16k;
    gzip_http_version       1.1;
    gzip_comp_level         2;
    gzip_vary               on;
    gzip_disable            "MSIE [1-6]\.";
    gzip_proxied            expired no-cache no-store private auth;
    gzip_types              text/plain application/javascript application/x-javascript text/javascript text/css application/xml;

    access_log logs/access.log  main;

    client_body_buffer_size 512k;
    proxy_connect_timeout 60;
    proxy_read_timeout 60;
    proxy_send_timeout 60;
    proxy_buffer_size 32k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 64k;
    proxy_next_upstream error timeout invalid_header http_500 http_503;

    vhost_traffic_status_zone;
    vhost_traffic_status_filter_by_host on;

    server {
        listen 80;
        server_name  _;
        location /status {
            allow 192.168.255.0/24;
            deny all;
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }
    }
    include /usr/local/nginx/conf/web/*.conf;
}

stream {
    include /usr/local/nginx/conf/stream/*.conf;
}