upstream nacos {
    server 192.168.177.129:8848;
    server 192.168.177.129:8849;
    server 192.168.177.129:8850;
}

server {
    listen 80;

    server_name nacos-pzkj.com;

    location / {
        proxy_pass http://nacos;
    }
}


